{
  "name": "googleadsautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^2.15.0",
    "@slack/web-api": "^7.8.0",
    "adm-zip": "^0.5.16",
    "airtable": "^0.12.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-ads-api": "^19.0.4-rest-beta",
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.7"
  }
}
